# 配置数据源
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
# Mycat里的server.xml里的账号密码，不是数据库的密码。
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
# Mycat的逻辑库 端口也是Mycat的 TESTDB是schema.xml配置 注意 com.mysql.cj.jdbc.Driver需要指定时区
spring.datasource.druid.url=jdbc:mysql://192.168.135.128:8066/TESTDB?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
# mybatis配置
mybatis.mapper-locations=classpath:com/orjrs/jdbcmycat/mapper/**/*.xml
mybatis.type-aliases-package=com.orjrs.jdbcmycat.model
#sql日志
logging.level.com.orjrs.jdbcmycat.mapper=debug